@import 'settings.less';

// Nav
#nav {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    #logo {
        a {
            img {
                width: 250px;
                padding: 20px;
            }
        }
    }

    #menu {
        display: flex;
        padding: 40px 20px;

        li {
            transition: all .5s;

            a {
                margin: 0 15px;
                color: @dark-text;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }
        }

        li.active {
            border-bottom: 5px solid @main-yellow;
        }

        li:hover {
            border-bottom: 5px solid @main-yellow;
        }
    }

    #menu-btn {
        display: none;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 20px;
        z-index: 101;
        margin-top: 40px;
        cursor: pointer;

        .lines {
            content: '';
            width: 100%;
            height: 2px;
            background-color: @dark-text;
            transition: all .2s ease-out;
        }

        .lines::before {
            content: '';
            width: 20px;
            height: 2px;
            background-color: @dark-text;
            margin-bottom: 20px;
            position: absolute;
            top: 3px;
            right: 0;
            transition: all .2s ease-out;
        }

        .lines::after {
            content: '';
            width: 20px;
            right: 0;
            height: 2px;
            background-color: @dark-text;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            transition: all .5s ease-out;
        }
    }

    #menu-btn:hover {
        .lines {
            background-color: white;
        }

        .lines::before {
            content: '';
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
            position: absolute;
            top: 3px;
            right: 0;
        }

        .lines::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            right: 0;
        }
    }
}

// Movile nav
@media (max-width: 768px) {
    #nav {
        #menu.open-menu {
            top: 0;
        }

        #menu {
            // display: none;
            position: absolute;
            top: -1000px;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: @dark-text;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: top .5s;

            li {
                margin: 20px 0;

                a {
                    color: white;
                    font-size: 2rem;
                }
            }
        }

        #menu-btn {
            display: flex;
        }

        #menu-btn.active-menu {
            z-index: 1000;

            .lines {
                content: '';
                width: 0%;
                height: 2px;
                background-color: white;
                padding-right: 20px;
            }

            .lines::before {
                content: '';
                width: 100%;
                // height: 2px;
                transform: rotate(45deg);
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 15px;
                right: 0;
                transition: all .2s ease-out;
            }

            .lines::after {
                content: '';
                width: 100%;
                right: 0;
                transform: rotate(-45deg);
                // height: 2px;
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 15px;
                transition: all .2s ease-out;
            }
        }
    }
}

main {
    padding-top: 200px;
}

// Footer
footer {
    background-color: lighten(@dark-text, 10%);

    .container {
        padding: 100px 0;
        color: white;

        .row {
            text-align: center;

            h3 {
                margin-bottom: 20px;
            }

            .footer-logo {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }

            .footer-menu {
                ul {
                    li {
                        list-style-type: none;
                        margin: 10px 0;

                        a {
                            color: white;
                            transition: all .5s;
                        }

                        a:hover {
                            text-decoration: none;
                            color: @main-yellow;
                        }
                    }
                }
            }

            .footer-social {
                padding: 0 20px;

                i {
                    color: white;
                    font-size: 3rem;
                    transition: all .5s;
                    cursor: pointer;
                }

                i:hover {
                    color: @main-yellow;
                }
            }
        }
    }
}

#menu-one {
    background-color: black;
}